# Настройки базы данных
SQL_DIALECT=
SQL_LOGGING=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Настройки аутентификации JWT
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Настройки сервера
PORT=
BASE_URL=

# Настройки SMTP для отправки почты
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
